#spring.datasource.url=jdbc:mysql://localhost:3306/mybd
#spring.datasource.username=root
#spring.datasource.password=root

#db.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
